body header {
  background-image: url("/resources/images/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
body .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
body .menu ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}
body .menu ul .search {
  color: #42B073;
}
body .btn {
  padding: 1rem;
  border: solid 2px;
  border-radius: 30px;
  font-size: 16px;
}
body .news-section .content {
  padding: 2rem;
  border-radius: 15px;
  border-left: 15px solid #42B073;
}
body .news-section .content .container-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
body .news-section .box-title h2 {
  font-size: 5rem;
}
body .news-section .box-title p {
  font-size: 18px;
  padding: 1rem;
}
body .news-section .news {
  margin: 0 1rem;
}
body .news-section .news .box-news {
  width: 100%;
  max-height: 329px;
}
body .news-section .news .box-news img {
  width: 329px;
  height: 163px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  border-bottom: 15px solid #42B073;
}
body .news-section .news .box-news p {
  font-size: 18px;
  font-weight: 700;
  padding: 2rem;
}
body .news-section .news .go-to {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2rem;
}
body .event {
  padding-bottom: 2rem;
}
body .event .event-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  width: 100vw;
  height: 335px;
  margin: 0;
  padding: 0;
}
body .event .event-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 15px;
}
body .event .event-card .event-content {
  padding: 20px;
  position: absolute;
  bottom: 0;
}
body .event .event-card .event-link {
  display: inline-block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 10px;
  font-size: 20px;
}